#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3e6d5d3913f367bb179c6d22350809b1:4115163bdc9b29a368d651f844587436:c1418afd39703631c4b9f71d07263c3a$
#
:format=40300
:texture=t_video_atlas.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

btn_live_maikefeng;63;18;36;51; 0.5138888888888888;0.5; 0;0;0;0; 4;36;0;0;0;0;51;36;51; 2;1;2;3;0;1;3
icon_live_bigmaikefeng_off;101;22;39;47; 0.5;0.5; 0;0;0;0; 6;39;0;9;0;4;16;0;34;0;47;39;47; 4;3;4;5;2;3;5;0;2;5;0;1;2
icon_live_bigmaikefeng_on;142;22;33;47; 0.5;0.5; 0;0;0;0; 6;33;21;26;0;1;0;0;45;11;47;24;47; 4;2;0;1;3;0;2;3;4;0;0;4;5
icon_live_bigshexiangtou_off;1;16;60;53; 0.5;0.46226415094339623; 0;0;0;0; 4;60;39;60;0;0;3;0;53; 2;0;1;2;0;2;3
icon_live_bigshexiangtou_on;177;31;60;38; 0.5;0.5657894736842105; 0;0;0;0; 4;60;0;0;0;0;38;60;38; 2;1;2;3;0;1;3
icon_live_fangjiang;201;4;40;25; 0.4875;0.5; 0;0;0;0; 4;40;0;0;0;0;25;40;25; 2;1;2;3;0;1;3
icon_live_luyin;315;148;80;131; 0.49375;0.5; 0;0;0;0; 8;80;86;80;45;66;0;14;0;0;45;0;73;17;131;58;131; 6;5;6;7;0;5;7;1;2;4;2;3;4;5;0;1;5;1;4
icon_live_nowangluo;366;281;86;113; 0.5116279069767442;0.4911504424778761; 0;0;0;0; 7;86;105;86;52;73;0;18;0;0;42;11;90;46;113; 5;1;5;6;3;1;2;3;4;1;1;4;5;0;1;6
icon_live_smallmaikefeng_off;177;2;22;27; 0.5;0.5; 0;0;0;0; 6;22;11;22;1;4;0;0;18;0;26;15;27; 4;3;4;5;2;0;1;2;3;0;0;3;5
icon_live_smallmaikefeng_on;181;80;16;25; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;25;16;25; 2;1;2;3;0;1;3
icon_live_yinliang0;1;4;22;10; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;10;22;10; 2;1;2;3;0;1;3
icon_live_yinliang1;25;4;22;10; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;10;22;10; 2;1;2;3;0;1;3
icon_live_zhaoxiang;243;11;121;94; 0.5;0.5053191489361701; 0;0;0;0; 5;121;77;121;0;0;0;0;94;87;94; 3;2;3;4;1;2;4;0;1;4
img_live_liuzuo1;1;71;178;212; 0.5;0.5; 0;0;0;0; 4;178;0;0;0;0;212;178;212; 2;1;2;3;0;1;3
img_live_liuzuo2;181;107;132;176; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;176;132;176; 2;1;2;3;0;1;3
img_live_touxiangkuang;466;473;38;38; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;38;38;38; 2;1;2;3;0;1;3
pb_live_tianchong;366;396;98;115; 0.5;0.5043478260869565; 0;0;0;0; 9;98;0;0;0;0;115;98;115;11;12;85;7;91;13;89;101;11;105; 9;5;0;1;4;1;2;8;4;2;8;2;3;7;8;3;6;7;3;5;1;4;6;3;0;5;6;0
pb_live_tianchongbig;1;285;191;226; 0.49476439790575916;0.4977876106194691; 0;0;0;0; 13;191;220;191;0;0;0;0;226;185;226;15;215;11;212;11;15;14;11;176;11;180;14;180;211;177;215; 13;4;0;12;11;12;0;10;0;1;10;11;0;9;10;1;9;1;2;8;9;2;7;8;2;7;2;3;6;7;3;5;6;3;5;3;4;4;12;5
